# UsageDependencies

./: .gitignore  pom.xml
samples/foo/: Foo.java~  Test.java
samples/maven/: Foo.java
samples/mh/br/unb/poo/mh/: DeclaracaoFuncao.java  ExpressaoGT.java  ExpressaoSoma.java  ExpressaoSubtracao.java  IfThenElse.java  Multiplicacao.java  PrettyPrinter.java  RefactorIfThenElse.java  TamanhoDasExpressoes.java  Visitor.java  VisitorAdapter.java
src/main/java/br/unb/cic/sa/: UsageDependencies.java
src/main/java/br/unb/cic/sa/export/: AbstractExporter.java  DefaultExporter.java  Factory.java  MDGExporter.java
src/main/java/br/unb/cic/sa/model/: Dependency.java  DependencyType.java  MethodDeclaration.java  TypeDeclaration.java
src/test/java/br/unb/cic/sa/model/: MethodDeclarationTest.java
